# suChef

./: .gitignore  README.md  docker-compose.yml  insert_dashboard_data.sql
.agents/: agents.md
.github/agents/: customAgent.agent.md
SuChefService/: Dockerfile  README.md  pom.xml
SuChefService/src/main/java/com/example/SuChefService/: SuChefServiceApplication.java
SuChefService/src/main/java/com/example/SuChefService/chat/: ChatUsagePolicy.java  IntentClassifier.java  QueryIntent.java  QueryRouter.java  SubscriptionBasedChatUsagePolicy.java  UnlimitedChatUsagePolicy.java
SuChefService/src/main/java/com/example/SuChefService/config/: AiConfig.java  ApplicationConfig.java  ChatConfig.java  DocumentConfig.java  McpRateLimitFilter.java  SecurityConfig.java  WebConfig.java
SuChefService/src/main/java/com/example/SuChefService/controller/: AuthController.java  ChatController.java  DashboardController.java  DataOverviewController.java  DocumentController.java  HelloWorldController.java  McpController.java  SubscriptionController.java  VoiceController.java
SuChefService/src/main/java/com/example/SuChefService/document/: DocumentUploadValidator.java  SubscriptionBasedDocumentUploadValidator.java  UnlimitedDocumentUploadValidator.java
SuChefService/src/main/java/com/example/SuChefService/dto/: AddMenuItemRequest.java  AuthRequest.java  AuthResponse.java  BulkValidationRequest.java  BulkValidationResult.java  DashboardMetricsResponse.java  DocumentDetailsDTO.java  DocumentOverviewDTO.java  DocumentResponse.java  EditMenuDetailsRequest.java  EditMenuItemRequest.java  EditableItem.java  EditableMenuDetails.java  ExtractedDocumentData.java  ExtractedMenuDetails.java  HelloResponse.java  IngredientInput.java  IngredientOverviewDTO.java  InventorySummary.java  MenuItemIngredientDto.java  MenuItemSummary.java  MenuOverviewDTO.java  OrderSummary.java  PendingValidationEntry.java  RecipeViewSummary.java  RegisterRequest.java  RestaurantSubscriptionResponse.java  SetRestaurantRequest.java  SubscriptionPlanResponse.java  SubscriptionUsageResponse.java  ValidationRequest.java  ValidationResult.java
SuChefService/src/main/java/com/example/SuChefService/entity/: Document.java  DocumentClassification.java  DocumentStatus.java  InventoryItem.java  MenuItem.java  MenuItemIngredient.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMetric.java  RestaurantSubscription.java  StockTransaction.java  StockTransactionType.java  SubscriptionPlan.java  SubscriptionUsage.java  User.java  Vendor.java
SuChefService/src/main/java/com/example/SuChefService/exception/: GlobalExceptionHandler.java  NoRestaurantException.java  ResourceNotFoundException.java  SubscriptionLimitExceededException.java  UnauthorizedException.java
SuChefService/src/main/java/com/example/SuChefService/mcp/: McpToolProvider.java
SuChefService/src/main/java/com/example/SuChefService/repository/: DocumentRepository.java  InventoryItemRepository.java  MenuItemIngredientRepository.java  MenuItemRepository.java  OrderRepository.java  RestaurantMetricRepository.java  RestaurantRepository.java  RestaurantSubscriptionRepository.java  StockTransactionRepository.java  SubscriptionPlanRepository.java  SubscriptionUsageRepository.java  UserRepository.java  VendorRepository.java
SuChefService/src/main/java/com/example/SuChefService/security/: JwtAuthenticationFilter.java  JwtUtil.java
SuChefService/src/main/java/com/example/SuChefService/service/: AuthService.java  ChatService.java  DashboardService.java  DataOverviewService.java  DocumentAnalysisService.java  DocumentService.java  HelloWorldService.java  ImageProcessingService.java  InventoryService.java  PdfProcessingService.java  SubscriptionService.java  VoiceService.java
SuChefService/src/main/resources/: application-prod.properties  application.properties
SuChefService/src/main/resources/db/changelog/: db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml  db.changelog-1.4.yaml  db.changelog-1.5.yaml  db.changelog-master.yaml
SuChefService/src/main/resources/sql/: initdb.sql
SuChefService/src/test/java/com/example/SuChefService/: SuChefServiceApplicationTests.java
SuChefService/src/test/java/com/example/SuChefService/controller/: AuthControllerTest.java  HelloWorldControllerTests.java  SubscriptionControllerTest.java
SuChefService/src/test/java/com/example/SuChefService/mcp/: McpToolProviderErrorHandlingTest.java  McpToolProviderTest.java
SuChefService/src/test/java/com/example/SuChefService/service/: AuthServiceTest.java  DocumentServiceTest.java  HelloWorldServiceTests.java  SubscriptionServiceTest.java
SuChefService/src/test/resources/: application.properties
docs/ai/: architecture.md  data-overview-remaining-work.md  feature-designs.md  known-issues.md  mcp-rollback-tracker.md  mcp-tool-catalog.md
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/public/i18n/: de.json  en.json
frontend/src/: aos.d.ts  index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth-context.service.ts  auth.service.ts  chat.service.ts  documents.service.ts  mcp.service.ts  sidebar.service.ts  subscription.service.ts  translation.service.ts  voice.service.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/chat/: chat.routes.ts
frontend/src/app/features/dashboard/: dashboard.routes.ts
frontend/src/app/features/data-overview/: data-overview.component.html  data-overview.component.scss  data-overview.component.ts  data-overview.routes.ts
frontend/src/app/features/documents/: documents.routes.ts
frontend/src/styles/: landing-design-system.scss  theme.scss
graphify-out/: .graphify_chunks.json  .graphify_incremental.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
(+105 files in other folders)
